services:
  db:
    image: postgres:13-alpine
    container_name: lab-postgres-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: coisarada
      POSTGRES_DB: pbe
    ports:
      - "5432:5432"